Dashboard
==========


#. Weather forecast (2 Weeks)

   .. image:: ../../figures/forecast.png
      :align: center
      :width: 1000


   - Weather data by Open-Meteo.com<https://open-meteo.com/>
   - wmo code (https://www.nodc.noaa.gov/archive/arc0021/0002199/1.1/data/0-data/HTML/WMO-CODE/WMO4677.HTM)


#. Daily Market

   .. image:: ../../figures/candlechartUSDJPY.png
      :align: center
      :width: 1000

   
   .. raw:: html

      <iframe src="./marketinfo.html" width="100%" height="500"></iframe>


   Market data from Financial Modeling Prep. 
      
      - https://financialmodelingprep.com/developer/docs/
      - https://github.com/antoinevulcain/Financial-Modeling-Prep-API/blob/master/LICENSE