<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Docker &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Jenkins" href="jenkins.html" />
    <link rel="prev" title="Github" href="github.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docker">
<h1>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h1>
<p>ここではsphinxの環境構築をテーマにDockerの学習記録を記載する。</p>
<p>目的は</p>
<ul class="simple">
<li><p>githubでソースの管理できること</p></li>
<li><p>必要な環境はDocker imageで管理できること。(sphinx autobuildなども使いたい)</p></li>
</ul>
<p>→ したがって、ファイルソースは永続性を持たせて環境と分離することに。</p>
<p>参考：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://qiita.com/ntatsuya/items/ef8f48d5e482d4b0f100">https://qiita.com/ntatsuya/items/ef8f48d5e482d4b0f100</a></p></li>
<li><p>Containers from scratch (<a class="reference external" href="https://www.youtube.com/watch?v=8fi7uSYlOdc">https://www.youtube.com/watch?v=8fi7uSYlOdc</a>)</p></li>
</ul>
<section id="dockerfile">
<h2>Dockerfile<a class="headerlink" href="#dockerfile" title="Link to this heading">¶</a></h2>
<p>sphinx環境をセットアップするためのイメージはDockerfileで記述する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#ベースイメージはubuntuにしておく。alpineが軽量?
FROM ubuntu:20.04

# time zoneを設定
ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone

# 必要そうなものをinstall
RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends wget build-essential libreadline-dev \
libncursesw5-dev libssl-dev libsqlite3-dev libgdbm-dev libbz2-dev liblzma-dev zlib1g-dev uuid-dev libffi-dev libdb-dev

#任意バージョンのpython install
RUN wget --no-check-certificate https://www.python.org/ftp/python/3.9.5/Python-3.9.5.tgz \
&amp;&amp; tar -xf Python-3.9.5.tgz \
&amp;&amp; cd Python-3.9.5 \
&amp;&amp; ./configure --enable-optimizations\
&amp;&amp; make \
&amp;&amp; make install

#必要なpythonパッケージをpipでインストール
#RUN pip3 install --upgrade pip &amp;&amp; pip3 install --no-cache-dir jupyterlab
RUN apt-get update
RUN apt install -y graphviz

#サイズ削減のため不要なものは削除
RUN apt-get autoremove -y

COPY ./requirements.txt /root/
#requirements.txtなら以下のように
RUN pip3 install -r /root/requirements.txt

# docker run後の最初のディレクトリ
WORKDIR /home/files

# なぜかmakeが動かない。bind mountする前に実行されるから?
# RUN make html
</pre></div>
</div>
<ul>
<li><p>apt installをするときにTimezone 設定をしろと言われてフリーズしてしまう問題。(<a class="reference external" href="https://northshorequantum.com/archives/dockerbuild_tz_hang.html">https://northshorequantum.com/archives/dockerbuild_tz_hang.html</a>)
以下を設定することで解消</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt;
</pre></div>
</div>
</li>
<li><p>特定のpythonのバージョンを指定して持ってきたい場合…
<a class="reference external" href="https://qiita.com/ntatsuya/items/ef8f48d5e482d4b0f100">https://qiita.com/ntatsuya/items/ef8f48d5e482d4b0f100</a></p></li>
</ul>
</section>
<section id="id1">
<h2>イメージの作成・コンテナの起動<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Docker build (Dockerfileからイメージの作成)</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">イメージ名</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Dockerfileは今のディレクトリにある想定。</p></li>
<li><p>Docker buildはimageからコンテナを作成する。すでにimageをビルドしたことがあり、その後にDockerfileで追記したとして、同じimageを指定してビルドした場合、差分からビルドしてくれる模様。(頭からのビルドには基本的にはならない。頭からのビルドだとpython3の導入など含み10分以上かかる場合もある)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Docker run (= docker create + start) (イメージからコンテナの作成と起動)</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">8000</span> <span class="o">-</span><span class="n">it</span> <span class="o">--</span><span class="n">name</span> <span class="n">コンテナ名</span> <span class="o">--</span><span class="n">mount</span> <span class="nb">type</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;$(pwd)&quot;</span><span class="p">,</span><span class="n">target</span><span class="o">=/</span><span class="n">home</span> <span class="n">イメージ名</span>
</pre></div>
</div>
<ul>
<li><p>–mountはbind mountを行なっている。volumeとの違いは後述。sourceはホスト側のディレクトリ。</p></li>
<li><p>-p: ポートはexposeしておく必要がある。コンテナ内の8000ポートとホストの8000ポートを一致させる。左側がホストのポート。</p>
<ul class="simple">
<li><p>これをしないとsphinx-autobuildで建てられたサーバーにホスト側のブラウザからアクセスできなくなる。</p></li>
<li><p>また、sphinx-autobuild側の設定でも対応するポートを指定しておく必要がある。(–host –port設定).
sphinxのMakefileに以下を記述。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>%: Makefile
sphinx-autobuild -b $@ &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O) --host 0.0.0.0 --port 8000
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p>コンテナを止める。ctrl-D</p></li>
<li><p>(すでに作られている）コンテナの起動</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">start</span> <span class="o">-</span><span class="n">i</span> <span class="n">コンテナ名</span>
</pre></div>
</div>
<ul class="simple">
<li><p>iを入れることでコンテナの中でターミナルから操作が可能になる。</p></li>
<li><p>-i (interactive) と-a (attach)の違いは?</p></li>
<li><p><a class="reference external" href="https://qiita.com/kooohei/items/f0352f408056861a8f74">https://qiita.com/kooohei/items/f0352f408056861a8f74</a></p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="docker-compose">
<h2>Docker Composeとは<a class="headerlink" href="#docker-compose" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>そもそもDocker engineの一部ではなくpython製のツール。</p></li>
</ul>
<p>Docker Composeで何ができるか？</p>
<ul class="simple">
<li><p>Wordpress + SQL の二種類のコンテナを用意して実行することができる。</p></li>
<li><p>もしかしたら、FTP/SFTPなどを複数のコンテナを用意して試せるかもしれない。</p></li>
</ul>
<p>基本的な文法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="s2">&quot;Docker composeのバージョン値?&quot;</span>
<span class="n">services</span><span class="p">:</span>
<span class="n">コンテナ名</span><span class="p">:</span>
  <span class="n">build</span><span class="p">:</span> <span class="n">Dockerfileのパス</span>
  <span class="n">ports</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;ホスト側のポート:コンテナのポート&quot;</span>
<span class="n">コンテナ名</span><span class="p">:</span>
  <span class="n">image</span><span class="p">:</span> <span class="s2">&quot;イメージ名&quot;</span>
  <span class="n">ports</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;ホスト側のポート:コンテナのポート&quot;</span>
</pre></div>
</div>
<p>今回作成したdocker-compose.yml：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span>
<span class="n">services</span><span class="p">:</span>
<span class="n">container3</span><span class="p">:</span>
  <span class="n">build</span><span class="p">:</span> <span class="o">.</span>
  <span class="n">ports</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;8000:8000&quot;</span>
  <span class="n">image</span><span class="p">:</span> <span class="s2">&quot;image4&quot;</span>
  <span class="n">stdin_open</span><span class="p">:</span> <span class="n">true</span> <span class="c1"># docker run -i</span>
  <span class="n">tty</span><span class="p">:</span> <span class="n">true</span>        <span class="c1"># docker run -t</span>
  <span class="n">command</span><span class="p">:</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
  <span class="n">volumes</span><span class="p">:</span>
    <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">bind</span>
      <span class="n">source</span><span class="p">:</span> <span class="o">.</span>
      <span class="n">target</span><span class="p">:</span> <span class="s2">&quot;/home&quot;</span>
</pre></div>
</div>
<p>実行方法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>この後に、中にexecできる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">exec</span> <span class="n">container3</span> <span class="n">bash</span>
</pre></div>
</div>
</section>
<section id="requirements-txt">
<h2>Requirements.txtを更新したいとき<a class="headerlink" href="#requirements-txt" title="Link to this heading">¶</a></h2>
<p>イメージを再度作成する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">イメージ名</span>
</pre></div>
</div>
<p>docker composeし直してコンテナを作る。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
</section>
<section id="kubernetes">
<h2>Kubernetes<a class="headerlink" href="#kubernetes" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theme/miscellaneous.html">いろいろ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/morningsatelite.html">モーサテウォッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/chatgpt_papers.html">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">théma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../effectivecsharp/index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tips/sphinx-tips.html">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tips/tennis.html">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tips/todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Software Engineering(★)</a><ul>
      <li>Previous: <a href="github.html" title="previous chapter">Github</a></li>
      <li>Next: <a href="jenkins.html" title="next chapter">Jenkins</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ntaka19.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/src/softwareengineering/DevOps/docker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>