<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>14. 初期化ロジックの重複を最小化する。(デフォルト引数 vs.コンストラクタオーバーライド） &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="15. 不必要なオブジェクト生成を避けること" href="15.html" />
    <link rel="prev" title="13. Staticメンバを適切に初期化すること" href="13.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vs">
<h1>14. 初期化ロジックの重複を最小化する。(デフォルト引数 vs.コンストラクタオーバーライド）<a class="headerlink" href="#vs" title="Link to this heading">¶</a></h1>
<ul>
<li><p>コンストラクタを定義するという作業は幾度となく繰り返されるもの。</p></li>
<li><p>デフォルト引数は、引数の名前とそのデフォルト値がpublic interfaceの一部になる。つまり引数の名前を変更した場合、このクラスを使用する全てのコードが名前の変更に追従しないといけない。</p></li>
<li><p>static プロパティはコンパイル時定数ではない。</p>
<blockquote>
<div><ul class="simple">
<li><p>コンパイル時定数：コンパイルした後に値を直書きしたときと同じように扱われる。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>利用側を再コンパイルするまで…ライブラリだけコンパイルして再配布はできない。</p></li>
<li><p>名前付き引数は、それを追従しているときにエラーが出る可能性がある。これはどういうことかというと、</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="nb">int</span> <span class="n">Sum</span><span class="p">(</span><span class="nb">int</span> <span class="n">x</span><span class="p">,</span> <span class="nb">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>に対して、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sum</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>と呼び出しできるし、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sum</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>としても呼び出すことができるが、 例えば、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="nb">int</span> <span class="n">Sum</span><span class="p">(</span><span class="nb">int</span> <span class="n">x</span><span class="p">,</span> <span class="nb">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span> <span class="n">zzz</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">zzz</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>と変更した場合、呼び出しがエラーになる。</p>
</div></blockquote>
</li>
<li><p>将来起こりうる変化に対しては、オーバーロードされたコンストラクタの方が耐性がある。</p></li>
<li><p>コンストラクタに共有する処理を別メソッドとして切り出す方法にはデメリットがある。</p>
<blockquote>
<div><ul>
<li><p>コンパイラはいくつかの機能を呼び出すためのコードを自動的にコンストラクタに追加する。</p></li>
<li><p>全ての変数に愛するオブジェクト初期化子用のぶんを追加する。</p></li>
<li><p>こっちが実装として良い：（「コンパイル時にオブジェクト初期化子用のコードがよばれる回数が少なくて済む。親クラスのコンストラクタ呼び出しの回数(object())も一回だけ)</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>public class MyClass{
private List&lt;ImportantDat&gt; call;

private string name;

public Myclass(null, &quot;&quot;){
}
public MyClass(int initialCount):this(initialCount, string.Empty){

}
public MyClass(int initialCount, string name){            //コンパイル時にここでオブジェクトだったり、初期化子用のコードがよばれる。

    col =(initialCount &gt; 0) ? new List&lt;ImportantData&gt;(initialCount) : new List&lt;ImportantData&gt;();
    this.name = name;
}
}
</pre></div>
</div>
<p>共通の機能を切り出してしまうと、非効率的になる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>public class MyClass{
private List&lt;ImportantDat&gt; call;

private string name;

public Myclass(null, &quot;&quot;){
    //コンパイル時にここでオブジェクトだったり、初期化子用のコードがよばれる。
    commonConstructor(null, &quot;&quot;);
}

public MyClass(int initialCount):this(initialCount, string.Empty){
    //コンパイル時にここでオブジェクトだったり、初期化子用のコードがよばれる。
    commonConstructor(initialCount, name);
}

private void commonConstructor(int count, string name){
    col =(initialCount &gt; 0) ? new List&lt;ImportantData&gt;(initialCount) : new List&lt;ImportantData&gt;();
    this.name = name;
}
}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>型のインスタンスが初めて生成される際に行われる処理の流れ：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>static変数のメモリストレージがnullに初期化される</p></li>
<li><p>static変数の初期化子が実行される</p></li>
<li><p>親クラスの staticコンストラクタが実行される</p></li>
<li><p>staticコンストラクタが実行される</p></li>
<li><p>インスタンス変数のメモリストレージがnullに初期化される</p></li>
<li><p>インスタンス変数の初期化子が実行される</p></li>
<li><p>適切な親クラスのコンストラクタが実行される</p></li>
<li><p>インスタンスコンストラクタが実行される</p></li>
</ol>
<p>型の初期化処理は1回しか行われない。同じ型の別インスタンスにおける初期化処理は手順5(「インスタンス変数のメモリストレージが初期化」から始まる。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>「static初期化子はクラスのロード時に行われる」</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/miscellaneous.html">いろいろ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/morningsatelite.html">モーサテウォッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/chatgpt_papers.html">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">théma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../softwareengineering/index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tips/sphinx-tips.html">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/tennis.html">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Effective C Sharp #6.0, #7.0 まとめ</a><ul>
      <li>Previous: <a href="13.html" title="previous chapter">13. Staticメンバを適切に初期化すること</a></li>
      <li>Next: <a href="15.html" title="next chapter">15. 不必要なオブジェクト生成を避けること</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ntaka19.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/src/effectivecsharp/14.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>