<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. イベントの呼び出し時にnull条件演算子を使用すること &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. ボックス化およびボックス化解除を最小限に抑える。" href="9.html" />
    <link rel="prev" title="7. デリゲートを使用してコールバックを表現する" href="7.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="null">
<h1>8. イベントの呼び出し時にnull条件演算子を使用すること<a class="headerlink" href="#null" title="Link to this heading">¶</a></h1>
<p>イベントについては、次の手順:</p>
<ol class="arabic simple">
<li><p>必要に応じてイベントを定義。</p></li>
<li><dl class="simple">
<dt>このイベントにアタッチされたイベントハンドラを呼び出すだけ。</dt><dd><p>このことによって、後ろに隠されたマルチキャストデリゲートによって、登録された全てのハンドラが成功する限り呼び出される。</p>
</dd>
</dl>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">EventHanlder</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="n">Updated</span><span class="p">;</span>

<span class="n">public</span> <span class="n">void</span> <span class="n">RaiseUpdates</span><span class="p">(){</span>
    <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Updates</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span>
        <span class="n">Updated</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ここで、Updatedはイベントでありそこにハンドラ登録されている。
上のコードの問題点は、null
checkが通った直後に、イベントが解除された場合、null
参照となってしまう点である。 マルチスレッドの時に問題起きる。</p>
<p>スレッドセーフ にするためには以下を行う。
下のコードでは現在のイベントハンドラを新しいローカル変数handlerに割り当てている。
handlerには、メンバ変数であるイベントUpdatedから参照されている全ての元ハンドラを参照するようなマルチキャストデリゲートが格納される。</p>
<p>イベント割り当て演算子では右辺の浅いコピーが割り当てられる。浅いコピーはアタッチされたイベントハンドラそれぞれに対する参照コピーが含まれる。
別のスレッドでイベントからハンドラが解除されると、登録解除個〇度ではクラスに定義されたイベントフィールドが変更されるが、ローカル変数からはそのハンドラが削除されない。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">void</span> <span class="n">RaiseUpdates</span><span class="p">(){</span>
    <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">Updated</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">handler</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span>
        <span class="n">handler</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="n">counter</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p>Event型は参照型であり、一見、Updatedを解除すると、handlerも解除されてしまうように思える。仮にhandlerも解除されてしまえば、意味がないことになる。</p></li>
<li><dl>
<dt>しかし、handlerは解除されない。なぜなら、handlerは immutable</dt><dd><p>であるから。
ここが参考にできる<a class="reference external" href="https://stackoverflow.com/questions/835274/why-can-a-temporary-variable-stop-the-client-from-removing-event-handler/835301#835301">why-can-a-temporary-variable-stop-the-client-from-removing-event-handler</a></p>
<p>The following code snippet is from book Effective C#,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">event</span> <span class="n">AddMessageEventHandler</span> <span class="n">Log</span><span class="p">;</span>

<span class="n">public</span> <span class="n">void</span> <span class="n">AddMsg</span> <span class="p">(</span> <span class="nb">int</span> <span class="n">priority</span><span class="p">,</span> <span class="n">string</span> <span class="n">msg</span> <span class="p">)</span>

<span class="p">{</span>
    <span class="o">//</span> <span class="n">This</span> <span class="n">idiom</span> <span class="n">discussed</span> <span class="n">below</span><span class="o">.</span>
    <span class="n">AddMessageEventHandler</span> <span class="n">l</span> <span class="o">=</span> <span class="n">Log</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">l</span> <span class="o">!=</span> <span class="n">null</span> <span class="p">)</span>
        <span class="n">l</span> <span class="p">(</span> <span class="n">null</span><span class="p">,</span> <span class="n">new</span> <span class="n">LoggerEventArgs</span><span class="p">(</span> <span class="n">priority</span><span class="p">,</span> <span class="n">msg</span> <span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>“ The AddMsg method shows the proper way to raise events. The
temporary variable to reference the log event handler is an
important safeguard against race conditions in multithreaded
programs. Without the copy of the reference, clients could remove
event handlers between the if statement check and the execution of
the event handler. By copying the reference, that can’t happen.</p>
<p>Why can a temporary variable stop the client from removing event
handler? I must be missing something here. “</p>
<p class="rubric" id="answer">Answer</p>
<p>“It doesn’t stop the client from removing the event handler - it
just means that you’ll call that event handler anyway.</p>
<p>The important bit you may be missing is that delegates are
immutable - when an event handler is removed, the value of Log
will change to be the new delegate or null. That’s okay though,
because by that stage you’re using 1 instead of Log.”</p>
</dd>
</dl>
</li>
<li><p>イベントに関してpub-subの出材パターンがあるが、、、</p></li>
</ul>
<p>上記よりより良い書き方は、次の通り、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>public void RaiseUpdates(){
    counter++;
    Updated?.Invoke(this, counter);
}
</pre></div>
</div>
<p>まずはnull演算子?により安全性にイベントを呼び出している。
コンパイラは全てのデリゲートあるいはイベントの定義に対して、タイプセーフInvokeメソッドを生成する。</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/miscellaneous.html">いろいろ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/morningsatelite.html">モーサテウォッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/chatgpt_papers.html">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">théma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../softwareengineering/index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tips/sphinx-tips.html">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/tennis.html">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Effective C Sharp #6.0, #7.0 まとめ</a><ul>
      <li>Previous: <a href="7.html" title="previous chapter">7. デリゲートを使用してコールバックを表現する</a></li>
      <li>Next: <a href="9.html" title="next chapter">9. ボックス化およびボックス化解除を最小限に抑える。</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ntaka19.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/src/effectivecsharp/8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>