<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Topic on GPT &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interesting Papers on Stable Diffusion" href="stablediffusion_papers.html" />
    <link rel="prev" title="モーサテウォッチ" href="morningsatelite.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="topic-on-gpt">
<h1>Topic on GPT<a class="headerlink" href="#topic-on-gpt" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p>そもそもChatGPTとLLMとは何か?</p>
<blockquote>
<div><ul class="simple">
<li><p>NIIまとめ (<a class="reference external" href="https://edx.nii.ac.jp/lecture/20230303-04">https://edx.nii.ac.jp/lecture/20230303-04</a>)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Prompt Engineering</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/openai/openai-cookbook/">https://github.com/openai/openai-cookbook/</a></p></li>
<li><p><a class="reference external" href="https://www.promptingguide.ai/">https://www.promptingguide.ai/</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>GPTs are GPTs: An Early Look at the Labor Market Impact Potential of Large Language Models (<a class="reference external" href="https://arxiv.org/pdf/2303.10130.pdf">https://arxiv.org/pdf/2303.10130.pdf</a>)</p>
<blockquote>
<div><p>Memo:</p>
<ul class="simple">
<li><p>High wage occupations generally present higher exposure to GPTs.</p></li>
<li><dl class="simple">
<dt>Some occupations with high exposure:</dt><dd><ul>
<li><p>Interpreters and Translators,</p></li>
<li><p>Survey Researchers,</p></li>
<li><p>Poets, Lyricists and Creative Writers</p></li>
<li><p>Animal Scientists,</p></li>
<li><p>Public Relations Specialists,</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>論文を読む (<a class="reference external" href="https://twitter.com/FXWOLF2/status/1645639018431012864">https://twitter.com/FXWOLF2/status/1645639018431012864</a>)</p>
<blockquote>
<div><p>実は以下の例ではchatPDFを利用した方がよい。
URLを自動で読んでくれるわけではないので。Hallucinationを起こす。</p>
<p>以下の論文について、１－７の質問に答えていただけますか。</p>
<p>(ここに論文タイトル)(ここにURL)</p>
<ol class="arabic simple">
<li><p>どんな内容ですか？分かれば引用数、サンプルサイズや期間も教えてください。</p></li>
<li><p>先行研究と比べてどこが凄いですか？</p></li>
<li><p>技術や手法のキモはどこですか？</p></li>
<li><p>どうやって有効だと検証したのですか？</p></li>
<li><p>結論はどのようなものですか？定量的に回答してください。</p></li>
<li><p>議論はありますか？</p></li>
<li><p>次に読むべき論文は何ですか？あなたがまだ提案していない論文を教えてください。重複した論文を提案しないように気を付けてください。</p></li>
</ol>
</div></blockquote>
</li>
<li><p>ChatGPTでpdfの数式をLatexに変換する。(豆腐文字を変換できる. <a class="reference external" href="https://twitter.com/nayopu3/status/1645395596646453249">https://twitter.com/nayopu3/status/1645395596646453249</a>)</p></li>
<li><p>プロンプトが保存･呼び出せる『Prompt box』(<a class="reference external" href="https://chrome.google.com/webstore/detail/promptbox-chatgpt-mid-jou/jekdojekbpnbboecmcokodmpgkkeogaj">https://chrome.google.com/webstore/detail/promptbox-chatgpt-mid-jou/jekdojekbpnbboecmcokodmpgkkeogaj</a>)</p></li>
<li><p>大規模言語モデルのHallucination（幻覚、誤った事実）の起源(<a class="reference external" href="https://aclanthology.org/2022.naacl-main.387/">https://aclanthology.org/2022.naacl-main.387/</a>)</p>
<blockquote>
<div><ul class="simple">
<li><p>Hallucination</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Swift未経験の医師が、ChatGPTを使って30分でiOSアプリを作った話(<a class="reference external" href="https://note.com/shohei918/n/n9fe6a4185c7a">https://note.com/shohei918/n/n9fe6a4185c7a</a>)</p></li>
<li><p>コンサル事業(<a class="reference external" href="https://xtech.nikkei.com/atcl/nxt/news/18/14959/">https://xtech.nikkei.com/atcl/nxt/news/18/14959/</a>)</p></li>
<li><p>Solving cases (<a class="reference external" href="https://twitter.com/emollick/status/1639329763197333505">https://twitter.com/emollick/status/1639329763197333505</a>)</p></li>
<li><dl class="simple">
<dt>Broomberg GPT(<a class="reference external" href="https://www.bloomberg.com/company/press/bloomberggpt-50-billion-parameter-llm-tuned-finance/?linkId=207795121">https://www.bloomberg.com/company/press/bloomberggpt-50-billion-parameter-llm-tuned-finance/?linkId=207795121</a>)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2303.17564">https://arxiv.org/abs/2303.17564</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>ML開発(<a class="reference external" href="https://speakerdeck.com/hirosatogamo/da-gui-mo-yan-yu-moderudebian-warumlsisutemukai-fa">https://speakerdeck.com/hirosatogamo/da-gui-mo-yan-yu-moderudebian-warumlsisutemukai-fa</a>)</p></li>
<li><p>ユニットテスト(<a class="reference external" href="https://dev.classmethod.jp/articles/unittest_with_copilot_and_chatgpt/">https://dev.classmethod.jp/articles/unittest_with_copilot_and_chatgpt/</a>)</p></li>
<li><p>プログラマのためのchatgpt(<a class="reference external" href="https://qiita.com/devneko/items/0dc9fd8b37419d9e369c">https://qiita.com/devneko/items/0dc9fd8b37419d9e369c</a>)</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">いろいろ</a></li>
<li class="toctree-l1"><a class="reference internal" href="morningsatelite.html">モーサテウォッチ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">théma</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">いろいろ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Topic on GPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="zerotoone.html">What important truth do very few people agree with you on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamical_systems.html">Topic on Dynamical Systems</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effectivecsharp/index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../softwareengineering/index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tips/sphinx-tips.html">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/tennis.html">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="morningsatelite.html" title="previous chapter">モーサテウォッチ</a></li>
      <li>Next: <a href="stablediffusion_papers.html" title="next chapter">Interesting Papers on Stable Diffusion</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ntaka19.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/src/theme/chatgpt_papers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>