<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>モーサテウォッチ &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Topic on GPT" href="chatgpt_papers.html" />
    <link rel="prev" title="いろいろ" href="miscellaneous.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>モーサテウォッチ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ニュースは点ではなく線で見ないといけないので、頑張ってコメントを書いていく。</p>
<ul class="simple">
<li><p>2023/04/20 (THU) 東証改革真のゴールは?</p>
<ul>
<li><p>SVB破綻後の地方銀行へ注目。</p>
<ul>
<li><p>金利収入見通しを下げている。</p></li>
<li><p>地銀ETFは落ちている。</p></li>
</ul>
</li>
<li><p>東証改革のゴールとは。資本効率の改善に向けて JPX prime 150指数が開発される。</p>
<ul>
<li><p>市場からの評価をあげるための具体策をあげるようにと</p></li>
<li><p>資本コストを上回る資本収益性を達成できているか？</p>
<ol class="arabic simple">
<li><p>株主資本コスト</p></li>
<li><p>ROE: どれだけ株主から預かった資本に対してどれだけ利益をあげたか。</p></li>
<li><p>エクイティスプレッド = ROE - 株主資本コスト。価値創造できているか？</p></li>
</ol>
</li>
<li><p>JPXプライム150: 資本効率の高い150社を選ぶ。</p></li>
</ul>
</li>
</ul>
</li>
<li><p>2023/04/25(TUE) 銀行社債の今後は</p>
<ul>
<li><p>決算発表や日米金政策を控えているので「なぎ」相場。</p></li>
<li><p>今後の企業決算の注目は？ハイテク企業の決算。在庫調整が進んでいるが底入れして、終わるのではないかという見方がある。景気の強気になっている。
ハイテク企業の在庫は景気の先行指標になっている。
次の在庫の積み増し局面がそこまでではないか。</p></li>
<li><p>銀行のAT1社債はどうなる？短期的な現象として見ている。これのクレジットスプレッドを確認すると、クレディスイス事案の直後はワイド化したが、最近は戻ってきている。銀行の堅調であることがでている。</p></li>
<li><p>自己資本比率が高い(10%超えるような) だったが。SVBもクレディスイスもそうだった。</p></li>
</ul>
</li>
<li><p>2023/04/26 (WED) アメリカ対中強行姿勢は想定上の注意を</p>
<ul>
<li><p>First Republic Bankの株価急落</p></li>
<li><p>中国とアメリカのデカップリングが加速している。</p></li>
</ul>
</li>
<li><p>WBS(2023/05/01 )</p>
<ul>
<li><p>ファーストリパブリックバンクの経営破綻。</p>
<ul>
<li><p>先週末から破綻するのではないかという話があった。</p></li>
<li><p>JPMによる救済。12.5兆円の預金を引き継ぐ。</p></li>
<li><p>2ヶ月間で、中堅銀行が3行破綻している。(SVBが3月に破綻)</p></li>
<li><p>預金の流出がひどい。1-3月に4割も預金が引き出されてしまった。</p></li>
<li></li>
</ul>
</li>
<li><p>円安(日銀が先週金融緩和を続けるとのことで)それにより、日経平均が上昇した。(2023/05/01)</p></li>
<li><p>PBRが1を下回る日本企業が43% (TOPIX500) 。cf. アメリカ(S&amp;P500) は5%。ヨーロッパ(STOXX600) 24%。東証が企業にプレッシャーをかけている。
* 株価が1株当たり純資産(BPS：Book-value Per Share）の何倍まで買われているか、すなわち1株当たり純資産の何倍の値段が付けられているかを見る投資尺度。1より低いと割安。 (<a class="reference external" href="https://www.smbcnikko.co.jp/terms/eng/p/E0024.html">https://www.smbcnikko.co.jp/terms/eng/p/E0024.html</a>)</p></li>
<li></li>
</ul>
</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">いろいろ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">モーサテウォッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatgpt_papers.html">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">théma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effectivecsharp/index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../softwareengineering/index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tips/sphinx-tips.html">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/tennis.html">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tips/todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="miscellaneous.html" title="previous chapter">いろいろ</a></li>
      <li>Next: <a href="chatgpt_papers.html" title="next chapter">Topic on GPT</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ntaka19.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/src/theme/morningsatelite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>