graph {
	node [fixedsize=true shape=circle width=0.5]
	edge [dir=both]
	n0 [pos="0,0!"]
	n1 [pos="0.9239,0.3827!"]
	n2 [pos="0.9239,-0.382!"]
	n3 [pos="0.3827,-0.9239!"]
	n4 [pos="-0.3827,-0.9239!"]
	n5 [pos="-0.9239,-0.3827!"]
	n6 [pos="-0.9239,0.3827!"]
	n7 [pos="-0.3827,0.9239!"]
	n0 -- n1 [dir=both]
	n0 -- n2 [dir=both]
	n0 -- n3 [dir=both]
	n0 -- n4 [dir=both]
	n0 -- n5 [dir=both]
	n0 -- n6 [dir=both]
	n0 -- n7 [dir=both]
	n1 -- n0 [dir=both]
	n1 -- n2 [dir=both]
	n1 -- n3 [dir=both]
	n1 -- n4 [dir=both]
	n1 -- n5 [dir=both]
	n1 -- n6 [dir=both]
	n1 -- n7 [dir=both]
	n2 -- n0 [dir=both]
	n2 -- n1 [dir=both]
	n2 -- n3 [dir=both]
	n2 -- n4 [dir=both]
	n2 -- n5 [dir=both]
	n2 -- n6 [dir=both]
	n2 -- n7 [dir=both]
	n3 -- n0 [dir=both]
	n3 -- n1 [dir=both]
	n3 -- n2 [dir=both]
	n3 -- n4 [dir=both]
	n3 -- n5 [dir=both]
	n3 -- n6 [dir=both]
	n3 -- n7 [dir=both]
	n4 -- n0 [dir=both]
	n4 -- n1 [dir=both]
	n4 -- n2 [dir=both]
	n4 -- n3 [dir=both]
	n4 -- n5 [dir=both]
	n4 -- n6 [dir=both]
	n4 -- n7 [dir=both]
	n5 -- n0 [dir=both]
	n5 -- n1 [dir=both]
	n5 -- n2 [dir=both]
	n5 -- n3 [dir=both]
	n5 -- n4 [dir=both]
	n5 -- n6 [dir=both]
	n5 -- n7 [dir=both]
	n6 -- n0 [dir=both]
	n6 -- n1 [dir=both]
	n6 -- n2 [dir=both]
	n6 -- n3 [dir=both]
	n6 -- n4 [dir=both]
	n6 -- n5 [dir=both]
	n6 -- n7 [dir=both]
	n7 -- n0 [dir=both]
	n7 -- n1 [dir=both]
	n7 -- n2 [dir=both]
	n7 -- n3 [dir=both]
	n7 -- n4 [dir=both]
	n7 -- n5 [dir=both]
	n7 -- n6 [dir=both]
}
