<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sphinx Tips &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Excel Tips" href="../excel/index.html" />
    <link rel="prev" title="Hebbian Learning" href="../neuroscience/hebb.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sphinx-tips">
<h1>Sphinx Tips<a class="headerlink" href="#sphinx-tips" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p>Sphinx directives</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/ja/master/usage/restructuredtext/directives.html">https://www.sphinx-doc.org/ja/master/usage/restructuredtext/directives.html</a></p>
</li>
<li><p>githubpagesで利用可能とするためには:</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Makefile (files直下にある). make htmlコマンドで、sphinx buildの代わりにautobuildを設定している。ctrl - Sで都度手元でビルドできるようにしている。–host 0.0.0.0 –port 8000 の設定については、docker側のportとローカル側のportの対応関係を規定している。ローカルのブラウザでhttp://localhost:8000/でアクセス可能となる。</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="c1"># Minimal makefile for Sphinx documentation</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="c1"># You can set these variables from the command line, and also</span>
<span class="linenos"> 4</span><span class="w"> </span><span class="c1"># from the environment for the first two.</span>
<span class="linenos"> 5</span><span class="w"> </span>SPHINXOPTS<span class="w">    </span>?<span class="o">=</span>
<span class="linenos"> 6</span><span class="w"> </span>SPHINXBUILD<span class="w">   </span>?<span class="o">=</span><span class="w"> </span>sphinx-build
<span class="linenos"> 7</span><span class="w"> </span><span class="nv">SOURCEDIR</span><span class="w">     </span><span class="o">=</span><span class="w"> </span>.
<span class="linenos"> 8</span><span class="w"> </span><span class="nv">BUILDDIR</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>../docs#_build
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w"> </span><span class="c1"># Put it first so that &quot;make&quot; without argument is like &quot;make help&quot;.</span>
<span class="linenos">11</span><span class="w"> </span>help:
<span class="linenos">12</span><span class="w">         </span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-M<span class="w"> </span><span class="nb">help</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w"> </span>.PHONY:<span class="w"> </span><span class="nb">help</span><span class="w"> </span>Makefile
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w"> </span><span class="c1"># Catch-all target: route all unknown targets to Sphinx using the new</span>
<span class="linenos">17</span><span class="w"> </span><span class="c1"># &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).</span>
<span class="linenos">18</span><span class="w"> </span><span class="c1"># $(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/</span>
<span class="linenos">19</span><span class="w"> </span>%:<span class="w"> </span>Makefile
<span class="linenos">20</span><span class="w">         </span><span class="c1"># @$(SPHINXBUILD) -b $@ &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)</span>
<span class="linenos">21</span><span class="w">         </span>sphinx-autobuild<span class="w"> </span>-b<span class="w"> </span><span class="nv">$@</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span><span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>Pandocコマンド</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Markdown to Restructured Text (RST)</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>pandoc<span class="w"> </span>-f<span class="w"> </span>markdown<span class="w"> </span>-t<span class="w"> </span>rst<span class="w"> </span>-o<span class="w"> </span>README.rst<span class="w"> </span>README.md
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">tex to Restructured Text (RST)</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>pandoc<span class="w"> </span>README.tex<span class="w"> </span>-o<span class="w"> </span>README.rst
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>コンテナを作成して、build, srcなどはvolumeとしておいておく</p>
<p>srcだけはvolumeでマウントさせておく? githubでコミットするsrc…などはおいておきたいし.. makeもおいておきたい。<a class="reference external" href="https://qiita.com/supaiku2452/items/5d6e78d10094f64d269f">https://qiita.com/supaiku2452/items/5d6e78d10094f64d269f</a> が参考になるかも。テストでは例えば、graphvizをホストマシンからアンインストールして、そのあと、</p>
</li>
<li><p>rstでは#を用いたナンバリングはインデントが大事。端末の設定にもよるが、2回インデントしないと1.からスタートにリセットされる場合もある。</p></li>
<li><p>Jupyter executeモジュール(jupyter-execute)。</p>
<blockquote>
<div><div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">dot</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>

<span class="c1"># Set the default node and edge attributes</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node_attr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="s1">&#39;circle&#39;</span><span class="p">,</span> <span class="n">fixedsize</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge_attr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>

<span class="c1"># Define the positions of the nodes using polar coordinates</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n0&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;0,0!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n1&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;0.9239,0.3827!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n2&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;0.9239,-0.382!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n3&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;0.3827,-0.9239!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n4&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;-0.3827,-0.9239!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n5&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;-0.9239,-0.3827!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n6&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;-0.9239,0.3827!&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;n7&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s1">&#39;-0.3827,0.9239!&#39;</span><span class="p">)</span>

<span class="c1"># Create bidirectional edges between the nodes</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s2">&quot;n&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="nb">dir</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>


<span class="n">dot</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;network_graph&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;network_graph.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sphinx-tips_0_0.png" src="../../_images/sphinx-tips_0_0.png" />
</div>
</div>
<p>SABRのボラティリティサーフェス(コード非表示)</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/sphinx-tips_1_0.png" src="../../_images/sphinx-tips_1_0.png" />
</div>
</div>
</div></blockquote>
</li>
<li><p>Graphvizモジュールでそのまま実行する方法</p>
<blockquote>
<div><figure class="align-default" id="id4">
<div class="graphviz"><img src="../../_images/graphviz-44071c64d1beeab3fcbe920907e587041e1ed8dc.png" alt="digraph G1 {

    graph [size=&quot;4,4&quot;];
    node [shape=diamond] d ;
    node [shape=parallelogram] b c e;
    node [shape=box,style=rounded] a f ;
        a [label=&quot;スタート&quot;];
        b [label=&quot;Kateでtext fileを編集し、\n dotファイルを作成&quot;];
        c [label=&quot;xdotで確認&quot;];
        d [label=&quot;正しくできているか&quot;];
        e [label=&quot;sphinxに取り込む&quot;];
        f [label=&quot;エンド&quot;];


        a-&gt;b;
        b-&gt;c;
        c-&gt;d;
        d-&gt;e [label=&quot;Yes&quot;];
        d-&gt;b [label=&quot;No&quot;];
        e-&gt;f;

}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">graphvizでフローチャートを作成する際の主な流れ</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Highlight word in sphinx
(<a class="reference external" href="https://stackoverflow.com/questions/49210787/how-do-i-highlight-text-in-python-sphinx">https://stackoverflow.com/questions/49210787/how-do-i-highlight-text-in-python-sphinx</a>)</p></li>
<li><p>javascriptボタンクリックは実装できるが、chart がなぜかできない。</p></li>
<li><p>github actionsでgithub pages用にデプロイをスケジューリングしてあげることで、定期的にページの更新を行うことができる。例えば天気予報を取得することができる。github actionsはmainブランチからしか実装できない?</p></li>
<li><p>github pagesデプロイまでの流れを抑えておく必要がある。そもそも”home directoryはどこですか？”</p>
<blockquote>
<div><ul class="simple">
<li><p>files/figures に入れたものがdocs/_images に行く。（正しくビルドされていれば）。そしてdocsの状態のものがgithub pagesにてデプロイされる。したがって、画像はfiles/figuresに入っている必要がある。</p></li>
</ul>
</div></blockquote>
</li>
<li><dl>
<dt>RSTファイルでinternal link を作る方法 (underscoreを使う)：</dt><dd><p>次をrst本文中に書き込む。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _RBC25: //これはアンカー

    This is a link to the RST Overview: `RBC25`_. //ここがリンク
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>Plantuml をdocker + sphinx 環境で入れる方法</p>
<ol class="arabic">
<li><p>pip install する requirements.txtに入れる。</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">plantuml</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">plantuml</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>ダウンロードしてきたplantuml-1.2023.9.jarを/root/にコピーする。DockerFileを編集する。plantuml-1.2023.9.jarをローカルからDockerのイメージにコピーしないとなぜかconf.pyからは指定できない。(マウントしているのに相対パスで読めないのはなぜ?)</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Java (jarを動かすため)</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">openjdk</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">jre</span>

<span class="n">COPY</span> <span class="o">./</span><span class="n">plantuml</span><span class="o">-</span><span class="mf">1.2023.9</span><span class="o">.</span><span class="n">jar</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span>
<span class="n">RUN</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">r</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">plantuml</span><span class="o">-</span><span class="mf">1.2023.9</span><span class="o">.</span><span class="n">jar</span>
<span class="n">RUN</span> <span class="n">ls</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">plantuml</span><span class="o">-</span><span class="mf">1.2023.9</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>conf.pyをeditする。</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.plantuml&#39;</span><span class="p">]</span>
<span class="n">plantuml</span> <span class="o">=</span> <span class="s1">&#39;java -jar /root/plantuml-1.2023.9.jar&#39;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>rstファイルに記入する。</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">uml</span><span class="p">::</span>

    <span class="nd">@startuml</span>
    <span class="n">Class01</span> <span class="o">-&gt;</span> <span class="n">Class02</span> <span class="p">:</span> <span class="n">Link</span>
    <span class="n">Class02</span> <span class="o">--&gt;</span> <span class="n">Class03</span> <span class="p">:</span> <span class="n">Another</span> <span class="n">link</span>
    <span class="nd">@enduml</span>
</pre></div>
</div>
<p>以下の図を得る。</p>
<p class="plantuml">
<img src="../../_images/plantuml-4fb13683ba566eee443d407defec3b893f6cc14e.png" alt="&#64;startuml
Class01 -&gt; Class02 : Link
Class02 --&gt; Class03 : Another link
&#64;enduml"/>
</p>
</div></blockquote>
</li>
</ol>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/miscellaneous.html">いろいろ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/morningsatelite.html">モーサテウォッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/chatgpt_papers.html">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">théma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effectivecsharp/index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../softwareengineering/index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="tennis.html">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../neuroscience/hebb.html" title="previous chapter">Hebbian Learning</a></li>
      <li>Next: <a href="../excel/index.html" title="next chapter">Excel Tips</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ntaka19.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/src/Tips/sphinx-tips.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>