<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tennis Tips (★) &#8212; Home 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Todo" href="todo.html" />
    <link rel="prev" title="VBA" href="../excel/vba.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tennis-tips">
<h1>Tennis Tips (★)<a class="headerlink" href="#tennis-tips" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>一般的なこと<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>「最初のショットをミスったら交代」このくらいの緊張感を持って、練習すること。これが実際の試合で自分が出せる実力といっていい。</p></li>
<li><p>まばたき: スプリットステップも大事だが、瞬きも重要な気がする。（特にコンタクト利用している場合）。ピント・ボールとの位置間隔はとっても大事。hand eye coordinationと体幹のスポーツ。</p></li>
<li><p>Conviction(信念): ショット・サーブが入る、うまくいくと信じて打つ。迷いをなくす。迷いはミスのもと。運動神経を信じる。</p></li>
<li><p>硬直したら一度、強めに振ることが大事。体が固まってしまうわないように。</p></li>
<li><p>安定して打つにはテイクバックを小さめにして、動きも飛び跳ねない。最後に、走らせられても体幹をしっかりと。</p></li>
</ul>
</section>
<section id="id2">
<h2>サーブ<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>背中を相手に見せるくらいにする。すぐに身体が開かないようにする。スタンスを <strong>45度</strong> 閉じる方向 (打つ方向ではない)にもってきて背中を向ける。</p></li>
<li><p>スタンスを取る際には、<strong>足の幅</strong> は短い方がよさそう。</p></li>
<li><p><strong>トスはコップ型が安定する。</strong>　あとはトスの位置が勝負…。安定しない場合は横からではなく、前に出すでもよいとのこと。</p></li>
<li><p>プロネーションも意識する。これでスピンサーブは打てるようになるはず</p></li>
<li><p>ボールが <strong>落ちたところ</strong> で打つイメージ。そのためには <strong>十分に高いトス</strong> を上げること。</p></li>
<li><p>体は沿ってもいいが、肘と脇は90度を崩さない。</p></li>
<li><p>右足を切り上げる！</p></li>
<li><p>スライスサーブは無理に切るのではなくて、気持ち打つ場所をラケットの目の左側にして振る。そうすると、相手にばれにくい。</p></li>
<li><p>サーブ入らなくなったら、一度思いっきり振ってリラックスさせるといい。スピンも強くやろうとしすぎるから問題ある</p></li>
<li><p>プロネーションをやれば、早いサーブが打てるようになる。</p></li>
<li><p>トスをする時の手は小指に注意する。小指をくすり指につけておいた方がいい。(小指がひっかかって変なトスになってしまう)</p></li>
<li><p>失敗することが多いのは、トスの高さが小さいことが多いのでは。トスの高さを意識するだけでも入りやすくなるし、スピンもかかりやすくなる。</p></li>
</ul>
</section>
<section id="id3">
<h2>フォアハンド<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>テイクバックを小さくコンパクトに。そして、面の真ん中にあたるように。少しずつ大ぶりに…。ガシャらないようにする。</p></li>
<li><p>ボールが上に飛びすぎる場合は、<strong>手首をきちんと使うこと。これもショートラリーなどで少しずつ使う。肘で無理に打とうとしないこと</strong></p></li>
<li><p>トップスピンを打った瞬間に少し体が上に上がる感じで打つループショット。</p></li>
<li><p>打つときに腰がひけている。腰をいれて打ちにいく。</p></li>
<li><p>腰を入れて打つ。(腰が引けないように)</p></li>
<li><p>オープンスタンスであっても、<strong>身体が開かないようにする</strong>。また、右足に重心を置く。</p></li>
</ul>
</section>
<section id="id4">
<h2>バックハンド<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>前につっこまない。(体幹重要)</p></li>
<li><p>上から打つのではなくて、下から掬い上げるように打つ。</p></li>
<li><p>前に押し出す。打ち終わってから左足を前に出すイメージ</p></li>
<li><p>手打ちにならないようにする。肩の入れ方や背中の見せ方は適度に。</p></li>
</ul>
</section>
<section id="id5">
<h2>ボレー(バックハンド)<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>早い球に対しては、足を無理に出すのではなく、オープンスタンスで <strong>待ち構えるように</strong> 打つ。</p></li>
<li><p>カットしすぎないこと！無理に打つのではない。</p></li>
<li><p><strong>背筋を丸めない</strong></p></li>
</ul>
</section>
<section id="id6">
<h2>ダブルス<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>詰将棋のように、すべてのショットに意味をもたせないといけない。</strong></p></li>
<li><p>基本的に毎回前に行く練習をしておく(その方が勝率が上がると思う。また、ボレーに関して自信を持つならなおさら)</p></li>
<li><p>レシーバーの隣の方でボレーをやるとき、だんだん真ん中によっていきポーチを狙う。</p></li>
<li><p>うってきた方に返すのがやりやすい。<strong>無理にクロスに返す必要はない。</strong></p></li>
<li><p>打った方向に詰めていくのがセオリー。打ってから元に戻るのはもったいない。</p></li>
<li><p>雁行陣側：難しいコースを無理に探すのではなくて、相手がミスしやすいところを狙い続ける。(シングルスコースに打ち続けるだけでもポイントがとれるということ。ロブで攪乱するなどもあり)</p></li>
<li><p>平行陣：少し後ろに立つ(早い球を警戒する)。<strong>自分のペアと同調して前に詰める</strong></p></li>
<li><p>ペアのショットに同調して詰める</p></li>
<li><p><strong>無理にアングルを狙わない。バックハンドのハイボレーをさせるか、中心の足元に打つか。</strong></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Home</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/morningsatelite.html">モーサテウォッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/chatgpt_papers.html">Topic on GPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/stablediffusion_papers.html">Interesting Papers on Stable Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/zerotoone.html">What important truth do very few people agree with you on?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">théma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/stochasticcalculus/index.html">Stochastic Calculus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kit/2020-03-13-arduino-network-lamp.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effectivecsharp/index.html">Effective C Sharp #6.0, #7.0 まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../softwareengineering/index.html">Software Engineering(★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLApp/index.html">Machine Learning(★)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../econ/securitiestradelifecycle/index.html">Securities Trade Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/deephedge/index.html">Deep Hedge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/frtb.html">トレーディング勘定の抜本的見直し（FRTB）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/regulations/benchmarkreform.html">Benchmark Reform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/finance_topic.html">参考サイト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/topic/marketresearch.html">Market Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/quantlib/index.html">Quantlib (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../econ/structuring/index.html">仕組み債</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sphinx-tips.html">Sphinx Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/index.html">Excel Tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tennis Tips (★)</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../excel/vba.html" title="previous chapter">VBA</a></li>
      <li>Next: <a href="todo.html" title="next chapter">Todo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ntaka19.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/src/Tips/tennis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>